ZenPlayer/ZenPlayer/MainWindow.xaml

<Window x:Class="ZenPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenPlayer"
        mc:Ignorable="d"
        Title="Zen Morse Player" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonPlay" Content="4" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonPlay_Click" FontFamily="Webdings" FontSize="20" Height="40" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="ButtonPause" Content=";" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" FontFamily="Webdings" FontSize="20" Height="40" Click="ButtonPause_Click"/>
        <Button x:Name="ButtonStop" Content="&lt;" Margin="100,10,0,0" VerticalAlignment="Top" FontFamily="Webdings" FontSize="20" Height="40" Click="ButtonStop_Click" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="TextToPlay" Margin="10,111,9.6,10" TextWrapping="Wrap" AcceptsReturn="True" Text="Enter text here to playback."/>
        <Label Content="https://github.com/jwalthour/morse__player" HorizontalAlignment="Right" Margin="0,18,9.6,0" VerticalAlignment="Top" Opacity="0.5" Width="246"/>
        <ProgressBar x:Name="ProgressPlayback" Height="10" Margin="10,55,10,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderSymbolInterval" HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" Width="109" ValueChanged="Slider_ValueChanged" Maximum="3000" Value="2000"/>
        <Label x:Name="LabelSymbolIntervalMin" Content="Fast" HorizontalAlignment="Left" Margin="145,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.012,-0.164"/>
        <Label x:Name="LabelSymbolIntervalMax" Content="Slow" HorizontalAlignment="Left" Margin="276,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.012,-0.164"/>
        <TextBlock x:Name="TextBlockPastText" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="NoWrap" Text="...past text" VerticalAlignment="Top" Width="373" TextAlignment="Right"/>
        <TextBlock x:Name="TextBlockCurLetter" HorizontalAlignment="Left" Margin="383,68,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="18" Width="15" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockFutureText" HorizontalAlignment="Left" Margin="398,74,0,0" TextWrapping="NoWrap" Text="future text..." VerticalAlignment="Top" Width="384" TextAlignment="Left"/>
        <TextBlock x:Name="TextBlockCurSymbol" HorizontalAlignment="Left" Margin="330,87,0,0" TextWrapping="Wrap" Text="–••–" VerticalAlignment="Top" FontSize="18" Width="121" TextAlignment="Center" Height="24"/>
        <CheckBox x:Name="CheckBoxLoop" Content="Loop playback" HorizontalAlignment="Left" Margin="175,32,0,0" VerticalAlignment="Top" Checked="CheckBoxLoop_Checked" Width="101" Unchecked="CheckBoxLoop_Checked"/>
        <ComboBox x:Name="ComboBoxDitDahSel" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top" Width="217"/>

    </Grid>
</Window>
